<html>
<head>
  <title>New York - Die Stadt der Träume</title>
  <style>
    body {
      font-family: Arial;
      background-color: white;
    }
    h1 {
      color: blue;
      text-align: center;
    }
    p {
      color: black;
      text-align: justify;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    ul {
      list-style-type: none;
      margin-left: 10%;
    }
    li {
      display: inline-block;
      width: 15%;
      padding: 10px;
    }
    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Willkommen auf meiner Website über New York!</h1>
  <p>New York City ist eine Weltstadt an der Ostküste der Vereinigten Staaten. Sie liegt im Bundesstaat New York und ist mit rund 8 Millionen Einwohnern die bevölkerungsreichste Stadt des Landes.[6][7][8] Die Metropolregion New York mit 20 Millionen Einwohnern[9] ist einer der bedeutendsten Wirtschaftsräume und Handelsplätze der Welt.</p>
  <img src="new-york-skyline.jpg" alt="New York Skyline">
  <p>Auf dieser Website möchte ich dir meine Liebe zur Stadt New York teilen und dich bei der Planung deiner Reise in den Big Apple unterstützen.</p>
  <ul>
    <li><a href="sehenswuerdigkeiten.html">Sehenswürdigkeiten</a></li>
    <li><a href="musicals.html">Musicals & Shows</a></li>
    <li><a href="essen.html">Essen & Trinken</a></li>
    <li><a href="reisetipps.html">Reisetipps</a></li>
  </ul>  
</body>
</html>
